# Variable de entorno para asignación de Puerto
PORT=3000

# Variables de entorno de BBDD
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="" #cambiar por nuestra password
DB_PORT=3306 #puerto por defecto donde se instala el servidor de MySQL
DB_NAME="mydb"
